<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--[if lt IE 9]>
	<script src="/templates/sparky_framework/js/html5shiv.min.js"></script>
	<script src="/templates/sparky_framework/js/respond.min.js"></script>
<![endif]-->

<link href="/templates/sparky_framework/images/icons/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
<link href="/templates/sparky_framework/images/icons/icon180x180.png" rel="apple-touch-icon" />
<link href="/templates/sparky_framework/images/icons/icon192x192.png" rel="icon" sizes="192x192" />
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

<base href="https://www.short-story.me/" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="short stories, story, fiction, horror, science fiction, crime, mystery, fantasy, romance, flash, free, best, genre" />
	<meta name="description" content="Free to read short stories: crime, mystery, science fiction, romance, horror, fantasy and more. Best collection of short stories on the internet grows daily." />
	<meta name="generator" content="MYOB" />
	<title>CrimeX</title>
	<link href="/?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
	<link href="/?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
	<link href="https://www.short-story.me/component/search/?Itemid=137&amp;format=opensearch" rel="search" title="Search Short-Story.Me!" type="application/opensearchdescription+xml" />
	<link href="https://www.short-story.me/plugins/system/osolcaptcha/osolCaptcha/captchaStyle.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Lora:regular,700%7COswald:regular,700%7CMontserrat:regular,700%7CQuintessential:regular%7CBilbo+Swash+Caps:regular%7CAlex+Brush:regular&amp;subset=latin" rel="stylesheet" type="text/css" />
	<link href="/templates/sparky_framework/css/normalize.css" rel="stylesheet" type="text/css" />
	<link href="/media/jui/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="/templates/sparky_framework/css/sparky-id9-221005021939.css" rel="stylesheet" type="text/css" />
	<link href="/modules/mod_sp_poll/assets/css/style.css" rel="stylesheet" type="text/css" />
	<link href="/media/mod_osdonate/css/style.css" rel="stylesheet" type="text/css" />
	<link href="/modules/mod_raxo_allmode/tmpl/allmode-columns/allmode-columns.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
div.mod_search131 input[type="search"]{ width:auto; }
	</style>
	<script src="/media/jui/js/jquery.min.js?174824b6f97ea28c77a70acab0462d69" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js?174824b6f97ea28c77a70acab0462d69" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?174824b6f97ea28c77a70acab0462d69" type="text/javascript"></script>
	<script src="/media/system/js/caption.js?174824b6f97ea28c77a70acab0462d69" type="text/javascript"></script>
	<script src="/media/jui/js/bootstrap.min.js?174824b6f97ea28c77a70acab0462d69" type="text/javascript"></script>
	<script src="/templates/sparky_framework/js/sparky-id9-221005021939.js" type="text/javascript"></script>
	<script src="/modules/mod_sp_poll/assets/js/script.js" type="text/javascript"></script>
	<script src="/modules/mod_raxo_allmode/tmpl/allmode-columns/allmode-columns.js" type="text/javascript"></script>
	<!--[if lt IE 9]><script src="/media/system/js/html5fallback.js?174824b6f97ea28c77a70acab0462d69" type="text/javascript"></script><![endif]-->
	<script type="text/javascript">

		   
		   				function reloadCapthcha(instanceNo)
						{
							var captchaSrc = "https://www.short-story.me/index.php?showCaptcha=True&instanceNo="+instanceNo+"&time="+ new Date().getTime();
							//alert(captachaSrc);
							//alert(document.getElementById('captchaCode'+instanceNo));
							document.getElementById('captchaCode'+instanceNo).src = captchaSrc ;
							//alert(document.getElementById('captchaCode'+instanceNo).src);
						} 
						
		var j2storeURL = 'https://www.short-story.me/';
		
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
var base_url = 'https://www.short-story.me/index.php?option=com_sppolls'
	</script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RJVRK2MNGC');
</script><script type="text/javascript"></script>
</head>
<body class="sparky_home home">
<div id="blocker"></div><div class="sparky_wrapper">

		</div>
        
    
	
				</div>
                <div class="sparky_cell mp_fontresize sparkle3">

</div>        </div>
    </div>
    <div  class="sparky_row2 sparky_full logorow">
        <header>
            <a class="logo"><span>CrimeX</span>.</a>
            <div class="bx bx-menu" id="menu-icon"></div>
    
        </header>
        <div class="sparky_container">
        <div class="sparky_cell mp_mainmenuleft sparkle4">
	<div class="sparky_menu">
       

	</div>
</div><div class="sparky_cell mp_logo sparkle4">
	<div class="sparky_feature">
		<a href="/" class="sparky_logo_link">
					    <div class="sparky_logo"></div>
		    <div class="sparky_slogan"></div>
		    	    </a>
	</div>
</div><div class="sparky_cell mp_mainmenuright sparkle4">
	<div class="sparky_menu">
	
<nav class="container_mainmenuright">

	
	<ul class="menu copy_mainmenuleft navv mnu_mainmenuright">
<li class="item-113 deeper parent"><li class="item-105"><a href="http://127.0.0.1:5500/contact.html" >Contact Us</a></li><li class="item-137"><a href="http://127.0.0.1:5500/s1.html" >short story</a></li><li class="item-165"><a href="/login" >share</a></li>	</ul>

	</nav>
	</div>
</div>        </div>
    </div>
    <div  class="sparky_row4 sparky_full userrow">
        <div class="sparky_container">
        				<div class="sparky_cell mp_user1 sparkle12">
							<div class="moduletable">
						

<div class="custom"  >
	<p> </p>
<p> </p>
<p> </p>
<p style="text-align: center;"><br /> <em></em><br /><a href="mailto:Read@Short-Story.Me"></a></p></div>
		</div>
	
				</div>
                        </div>
    </div>
    <div  class="sparky_row5 sparky_full">
        <div class="sparky_container">
        				<div class="sparky_cell mp_header2 sparkle12">
							<div class="moduletable">
						

<div class="custom"  >
	<p></p>
<!-- code in source code view -->
<div id="leaderboard_1"></div></div>
		</div>
	
				</div>
                        </div>
    </div>
    <div  class="sparky_row7 sparky_full productsrow">
        <div class="sparky_container">
        				<div class="sparky_cell mp_user3 sparkle12">
							<div class="moduletable">
							<h3>Stories</h3>
						
<div class="allmode-box allmode-columns">


<div class="allmode-container" data-respond>

<div class="allmode-topbox">

	<div class="allmode-wrapper">
		<div class="allmode-topitem allmode-category-id18">

				<div class="allmode-date">April 24, 2023</div>
		
				<div class="allmode-img"><a href="http://127.0.0.1:5500/3.html"><img src="/images/raxo_thumbs/amp/tb-w275-h183-fit-int-4cadd7e067470fe0b85a11750bc671ce.jpg" title="Orwellian Dark" alt="" /></a></div>
		
				<div class="allmode-info">

						<span class="allmode-category">Science Fiction Stories</span>
			
			
						<span class="allmode-author">L Christopher Hennessy</span>
			
			
		</div>
		
				<h3 class="allmode-title"><a href="http://127.0.0.1:5500/3.html"></a>

			
		</h3>
		
				<div class="allmode-text">By 2042 artificial intelligence was no longer outlawed and had been refined and re-introduced. Its applications were placed in homes, businesses, and housing blocks as a security measure replacing people and CCTV. AI recorded everything and was programmed&hellip;</div>
		
				<div class="allmode-readmore"><a href="http://127.0.0.1:5500/3.html">Read more...</a></div>
		
		</div>
	</div>


	<div class="allmode-wrapper">
		<div class="allmode-topitem allmode-category-id16">

				<div class="allmode-date">April 24, 2023</div>
		
				<div class="allmode-img"><a href="http://127.0.0.1:5500/4.html"><img src="/images/raxo_thumbs/amp/tb-w275-h183-fit-int-7b402b08a8712894368538d988c9185a.jpg" title="The Hanging Tree" alt="" /></a></div>
		
				<div class="allmode-info">

						<span class="allmode-category">Mystery Stories</span>
			
			
						<span class="allmode-author">Richard Cuthill</span>
			
			
		</div>
		
				<h3 class="allmode-title"><a href="http://127.0.0.1:5500/4.html">The Hanging Tree</a>

			
		</h3>
		
				<div class="allmode-text"> Jerry yawned widely as he drove down the long country road on his way home from work. It was almost dark and he had to concentrate hard as the bushes and trees flashed past. He had done this journey down the fast B road many times over the years, it had&hellip;</div>
		
				<div class="allmode-readmore"><a href="http://127.0.0.1:5500/4.html">Read more...</a></div>
		
		</div>
	</div>


	<div class="allmode-wrapper">
		<div class="allmode-topitem allmode-category-id18">

				<div class="allmode-date">April 24, 2023</div>
		
				<div class="allmode-img"><a href="http://127.0.0.1:5500/5.html"><img src="/images/raxo_thumbs/amp/tb-w275-h183-fit-int-4cadd7e067470fe0b85a11750bc671ce.jpg" title="What You Never Knew You Needed" alt="" /></a></div>
		
				<div class="allmode-info">

						<span class="allmode-category">Science Fiction Stories</span>
			
			
						<span class="allmode-author">L Christopher Hennessy</span>
			
			
		</div>
		
				<h3 class="allmode-title"><a href="http://127.0.0.1:5500/5.html">What You Never Knew You Needed</a>

			
		</h3>
		
				<div class="allmode-text">She was beautiful. Her hair was long and dark, brushed straight to her lower back, and her skin was slightly darker than his, but her eyes captured him the most. Her name was Anita Six. Damascus was the last place Jordan Beck expected to find a connection&hellip;</div>
		
				<div class="allmode-readmore"><a href="http://127.0.0.1:5500/5.html">Read more...</a></div>
		
		</div>
	</div>


	<div class="allmode-wrapper">
		<div class="allmode-topitem allmode-category-id15">

				<div class="allmode-date">April 24, 2023</div>
		
				<div class="allmode-img"><a href="http://127.0.0.1:5500/5.html"><img src="/images/raxo_thumbs/amp/tb-w275-h183-fit-int-f07c20863befcf21c136f5df5c20cf57.jpg" title="Mother May I" alt="" /></a></div>
		
				<div class="allmode-info">

						<span class="allmode-category">Horror Stories</span>
			
			
						<span class="allmode-author">Katherine Sanger</span>
			
			
		</div>
		
				<h3 class="allmode-title"><a href="http://127.0.0.1:5500/5.html">Mother May I</a>

			
		</h3>
		
				<div class="allmode-text">“Mary, I know it’s a big ask, but, erm, do you think I could borrow your mom’s corpse for a bit? I’ll bring her back.” Mary stared at him. Lips clenched. Eyes angry. Nose twitching. But she didn’t say no. “I know, I know, you probably don’t want to take any&hellip;</div>
		
				<div class="allmode-readmore"><a href="http://127.0.0.1:5500/5.html">Read more...</a></div>
		
		</div>
	</div>


	<div class="allmode-wrapper">
		<div class="allmode-topitem allmode-category-id20">

				<div class="allmode-date">April 15, 2023</div>
		
				<div class="allmode-img"><a href="http://127.0.0.1:5500/5.html"><img src="/images/raxo_thumbs/amp/tb-w275-h183-fit-int-cf97f3db36bcd20677aa02a4e3dfde21.jpg" title="All School Assembly" alt="" /></a></div>
		
				<div class="allmode-info">

						<span class="allmode-category">Flash Fiction</span>
			
			
						<span class="allmode-author">Nick Meraglio</span>
			
			
		</div>
		
				<h3 class="allmode-title"><a href="http://127.0.0.1:5500/5.html">All School Assembly</a>

			
		</h3>
		
				<div class="allmode-text">The year was 2005. It was a calm sunny morning; I was in elementary school but at the time of writing this of course I am not anymore. My name is Nathan and I am in the sixth grade in Graduating however in a few short months. It was one Friday Morning in&hellip;</div>
		
				<div class="allmode-readmore"><a href="http://127.0.0.1:5500/5.html">Read more...</a></div>
		
		</div>
	</div>


	<div class="allmode-wrapper">
		<div class="allmode-topitem allmode-category-id20">

				<div class="allmode-date">April 12, 2023</div>
		
				<div class="allmode-img"><a href="http://127.0.0.1:5500/5.html"><img src="/images/raxo_thumbs/amp/tb-w275-h183-fit-int-cf97f3db36bcd20677aa02a4e3dfde21.jpg" title="Mournful Dove" alt="" /></a></div>
		
				<div class="allmode-info">

						<span class="allmode-category">Flash Fiction</span>
			
			
						<span class="allmode-author">Robert Pettus</span>
			
			
		</div>
		
				<h3 class="allmode-title"><a href="http://127.0.0.1:5500/5.html">Mournful Dove</a>

			
		</h3>
		
				<div class="allmode-text">Fog rose over the hillside, blurring the tree line as it mixed and fused with the leafless winter wood. Other than the somber call of the mourning dove, no sound came from that empty place. It was a cold, dry January morning; colder and drier than most. The&hellip;</div>
		
				<div class="allmode-readmore"><a href="http://127.0.0.1:5500/5.html">Read more...</a></div>
		
		</div>
	</div>


	<div class="allmode-wrapper">
		<div class="allmode-topitem allmode-category-id17">

				<div class="allmode-date">April 12, 2023</div>
		
				<div class="allmode-img"><a href="http://127.0.0.1:5500/5.html"><img src="/images/raxo_thumbs/amp/tb-w275-h183-fit-int-a6086261d3440de98d6979e97da718b7.jpg" title="Message To My Girl" alt="" /></a></div>
		
				<div class="allmode-info">

						<span class="allmode-category">Romance Stories</span>
			
			
						<span class="allmode-author">L Christopher Hennessy</span>
			
			
		</div>
		
				<h3 class="allmode-title"><a href="http://127.0.0.1:5500/5.html">Message To My Girl</a>

			
		</h3>
		
				<div class="allmode-text">She made herself known by eating my strawberries. Her name was Rosanna. Most love stories begin with a sweeping expanse of landscape stuck in time hundreds of years ago, but ours simply started on the roof of our apartment block. I often saw her there sitting&hellip;</div>
		
				<div class="allmode-readmore"><a href="http://127.0.0.1:5500/5.html">Read more...</a></div>
		
		</div>
	</div>


	<div class="allmode-wrapper">
		<div class="allmode-topitem allmode-category-id22">

				<div class="allmode-date">April 12, 2023</div>
		
				<div class="allmode-img"><a href="http://127.0.0.1:5500/5.html"><img src="/images/raxo_thumbs/amp/tb-w275-h183-fit-int-8fc071e3da34fcd27b47bfd7f3015dac.jpg" title="The Highly Sensitive Spark" alt="" /></a></div>
		
				<div class="allmode-info">

						<span class="allmode-category">Poetry</span>
			
			
						<span class="allmode-author">Paweł Markiewicz</span>
			
			
		</div>
		
				<h3 class="allmode-title"><a href="http://127.0.0.1:5500/5.html">The Highly Sensitive Spark</a>

			
		</h3>
		
				<div class="allmode-text">I am a mournful-sublime spark gentle such elysian seraphic wings a glimmer that flies above the delicate homeland I the twinkling come from balmy Luther's stars an orb which is enchanting-comfortable the paradise full glitter persists not far from me the&hellip;</div>
		
				<div class="allmode-readmore"><a href="http://127.0.0.1:5500/5.html">Read more...</a></div>
		
		</div>
	</div>
	<IfModule mod_deflate.c>
		
	



</div>
<section id="contact" class="contact">
    <div class="contact-text">
        <h2>Contact Us</h2>
        <h4>Contact With Us Any Time</h4>
        
        <div class="contact-list">
            <li>Delhi, India</li>
            <li>admin@domain.com</li>
            <li>7877534054</li>
        </div>
        <section class="text-gray-800 body-font">
            <div class="container px-5 py-24 mx-auto">
              <div class="xl:w-1/2 lg:w-3/4 w-full mx-auto text-center">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="inline-block w-8 h-8 text-gray-600 mb-8" viewBox="0 0 975.036 975.036">
                  <path d="M925.036 57.197h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.399 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l36 76c11.6 24.399 40.3 35.1 65.1 24.399 66.2-28.6 122.101-64.8 167.7-108.8 55.601-53.7 93.7-114.3 114.3-181.9 20.601-67.6 30.9-159.8 30.9-276.8v-239c0-27.599-22.401-50-50-50zM106.036 913.497c65.4-28.5 121-64.699 166.9-108.6 56.1-53.7 94.4-114.1 115-181.2 20.6-67.1 30.899-159.6 30.899-277.5v-239c0-27.6-22.399-50-50-50h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.4 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l35.9 75.8c11.601 24.399 40.501 35.2 65.301 24.399z"></path>
                </svg>
                <p class="leading-relaxed text-lg">Creating your own story</p>
                <span class="inline-block h-1 w-10 rounded bg-indigo-500 mt-8 mb-6"></span>
                
                <p class="text-gray-700">!!CrimeX!!</p>
              </div>
            </div>
          </section>
<script>
jQuery(document).ready(function($){
	$('.allmode-wrapper').matchHeight();
});
</script>
</div>  
		</div>
	
				</div>
                        </div>
    </div>
    <div  class="sparky_row8 sparky_full advertrow">
        <div class="sparky_container">
        				<div class="sparky_cell mp_advert1 sparkle12">
							<div class="moduletable">
						

<div class="custom"  >
	<p></p>
<!-- code in source code view -->
<div id="leaderboard_2"></div></div>
		</div>
	
				</div>
                        </div>
    </div>
    <div  class="sparky_row9 sparky_full contentrow">
        <div class="sparky_container">
                        <main class="sparky_cell content_sparky sparkle10">
                    <div id="system-message-container">
	</div>

                                        <aside class="abovecontent">
                    			<div class="moduletable">
						
<script type="text/javascript" src="/templates/sparky_framework/js/sparky-footer-id9-221005021939.js"></script>
</body>
</html>
<?php
  // End Gzip compression
  ob_end_flush();
?>