<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--[if lt IE 9]>
	<script src="/templates/sparky_framework/js/html5shiv.min.js"></script>
	<script src="/templates/sparky_framework/js/respond.min.js"></script>
<![endif]-->

<link href="/templates/sparky_framework/images/icons/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
<link href="/templates/sparky_framework/images/icons/icon180x180.png" rel="apple-touch-icon" />
<link href="/templates/sparky_framework/images/icons/icon192x192.png" rel="icon" sizes="192x192" />

<base href="https://www.short-story.me/login" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="short stories, story, fiction, horror, science fiction, crime, mystery, fantasy, romance, flash, free, best, genre" />
	<meta name="description" content="Free to read short stories: crime, mystery, science fiction, romance, horror, fantasy and more. Best collection of short stories on the internet grows daily." />
	<meta name="generator" content="MYOB" />
	<title>Login/Register</title>
	<link href="https://www.short-story.me/component/search/?Itemid=137&amp;format=opensearch" rel="search" title="Search Short-Story.Me!" type="application/opensearchdescription+xml" />
	<link href="https://www.short-story.me/plugins/system/osolcaptcha/osolCaptcha/captchaStyle.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Lora:regular,700%7COswald:regular,700%7CMontserrat:regular,700%7CQuintessential:regular%7CBilbo+Swash+Caps:regular%7CAlex+Brush:regular&amp;subset=latin" rel="stylesheet" type="text/css" />
	<link href="/templates/sparky_framework/css/normalize.css" rel="stylesheet" type="text/css" />
	<link href="/media/jui/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="/templates/sparky_framework/css/sparky-id9-221005021939.css" rel="stylesheet" type="text/css" />
	<link href="/modules/mod_sp_poll/assets/css/style.css" rel="stylesheet" type="text/css" />
	<link href="/media/mod_osdonate/css/style.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
div.mod_search131 input[type="search"]{ width:auto; }
	</style>
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"c705afd421afd711207730277fd57577","system.paths":{"root":"","base":""},"system.keepalive":{"interval":840000,"uri":"\/component\/ajax\/?format=json"},"joomla.jtext":{"JLIB_FORM_FIELD_INVALID":"Invalid field:&#160"}}</script>
	<script src="/media/jui/js/jquery.min.js?174824b6f97ea28c77a70acab0462d69" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js?174824b6f97ea28c77a70acab0462d69" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?174824b6f97ea28c77a70acab0462d69" type="text/javascript"></script>
	<script src="/media/system/js/core.js?174824b6f97ea28c77a70acab0462d69" type="text/javascript"></script>
	<!--[if lt IE 9]><script src="/media/system/js/polyfill.event.js?174824b6f97ea28c77a70acab0462d69" type="text/javascript"></script><![endif]-->
	<script src="/media/system/js/keepalive.js?174824b6f97ea28c77a70acab0462d69" type="text/javascript"></script>
	<script src="/media/system/js/punycode.js?174824b6f97ea28c77a70acab0462d69" type="text/javascript"></script>
	<script src="/media/system/js/validate.js?174824b6f97ea28c77a70acab0462d69" type="text/javascript"></script>
	<!--[if lt IE 9]><script src="/media/system/js/html5fallback.js?174824b6f97ea28c77a70acab0462d69" type="text/javascript"></script><![endif]-->
	<script src="/media/jui/js/bootstrap.min.js?174824b6f97ea28c77a70acab0462d69" type="text/javascript"></script>
	<script src="/templates/sparky_framework/js/sparky-id9-221005021939.js" type="text/javascript"></script>
	<script src="/modules/mod_sp_poll/assets/js/script.js" type="text/javascript"></script>
	<script type="text/javascript">

		   
		   				function reloadCapthcha(instanceNo)
						{
							var captchaSrc = "https://www.short-story.me/index.php?showCaptcha=True&instanceNo="+instanceNo+"&time="+ new Date().getTime();
							//alert(captachaSrc);
							//alert(document.getElementById('captchaCode'+instanceNo));
							document.getElementById('captchaCode'+instanceNo).src = captchaSrc ;
							//alert(document.getElementById('captchaCode'+instanceNo).src);
						} 
						
		var j2storeURL = 'https://www.short-story.me/';
		
var base_url = 'https://www.short-story.me/index.php?option=com_sppolls'
	</script>


<script type="text/javascript" src="/templates/sparky_framework/js/responsive-nav.min.js"></script>
<script async='async' src='//storage.googleapis.com/didna_hb/right_brain_media/short-story/didna_config.js'></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RJVRK2MNGC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RJVRK2MNGC');
</script><script type="text/javascript"></script>
</head>
<body class="sparky_inner login">
<div id="blocker"></div><div class="sparky_wrapper">
    <div  class="sparky_row1 sparky_full toprow">
        <div class="sparky_container">
        				<div class="sparky_cell mp_top1 sparkle9">
							<div class="moduletable">
						<div class="search mod_search131">
	<form action="/login" method="post" class="form-inline" role="search">
		<label for="mod-search-searchword131" class="element-invisible">Search ...</label> <input name="searchword" id="mod-search-searchword131" maxlength="200"  class="inputbox search-query input-medium" type="search" size="22" placeholder="Search this site ..." /> <button class="button btn btn-primary" onclick="this.form.searchword.focus();">Go!</button>		<input type="hidden" name="task" value="search" />
		<input type="hidden" name="option" value="com_search" />
		<input type="hidden" name="Itemid" value="137" />
	<input type="text" name="66974c16b48a29adfb4db0a435d6c903" value="" style="float: left; position: absolute; z-index: 1000000; left: -10000px; top: -10000px;" /></form>
</div>
		</div>
	
				</div>
                <div class="sparky_cell mp_fontresize sparkle3">
    <div id="font_resize" class="sparky_feature">
        <a class="decreaseFont" href="#" title="Font Decrease">A-</a> <a class="resetFont" href="#" title="Font Reset">Reset</a> <a class="increaseFont" href="#" title="Font Increase">A+</a>
    </div>
</div>        </div>
    </div>
    <div  class="sparky_row2 sparky_full logorow">
        <div class="sparky_container">
        <div class="sparky_cell mp_mainmenuleft sparkle4">
	<div class="sparky_menu">
	
<nav class="container_mainmenuleft">

	
	<ul class="menu navv mnu_mainmenuleft">
<li class="item-101"><a href="/" >Home</a></li><li class="item-103 deeper parent"><a href="/stories" >Stories</a><ul><li class="item-129"><a href="/stories/crime-stories" >Crime Stories</a></li><li class="item-130"><a href="/stories/fantasy-stories" >Fantasy Stories</a></li><li class="item-131"><a href="/stories/horror-stories" >Horror Stories</a></li><li class="item-138"><a href="/stories/mystery-stories" >Mystery Stories</a></li><li class="item-139"><a href="/stories/romance-stories" >Romance Stories</a></li><li class="item-140"><a href="/stories/science-fiction-stories" >Science Fiction Stories</a></li><li class="item-141"><a href="/stories/general-stories" >General Stories</a></li><li class="item-142"><a href="/stories/flash-fiction" >Flash Fiction</a></li><li class="item-144"><a href="/stories/poetry" >Poetry</a></li></ul></li><li class="item-104 deeper parent"><a href="/blog" >Blog</a><ul><li class="item-145"><a href="/blog/site-features" >Site Features</a></li><li class="item-147"><a href="/blog/new-website" >New Website</a></li><li class="item-151"><a href="/blog/how-to-be-a-success" >How to be a Success</a></li></ul></li><li class="item-163"><a class="red-link" href="https://www.mediaminer.org" target="_blank" >Read Fanfics</a></li>	</ul>

	</nav>
	</div>
</div><div class="sparky_cell mp_logo sparkle4">
	<div class="sparky_feature">
		<a href="/" class="sparky_logo_link">
					    <div class="sparky_logo">Short-Story.me</div>
		    <div class="sparky_slogan">Because everybody loves a short story</div>
		    	    </a>
	</div>
</div><div class="sparky_cell mp_mainmenuright sparkle4">
	<div class="sparky_menu">
	
<nav class="container_mainmenuright">

	
	<ul class="menu copy_mainmenuleft navv mnu_mainmenuright">
<li class="item-113 deeper parent"><a href="/info" >Info</a><ul><li class="item-102"><a href="/info/about-short-story-me" >About Short-Story.Me!</a></li><li class="item-132"><a href="/info/submission-guidelines" >Submission Guidelines</a></li><li class="item-133"><a href="/info/success-tips-for-writers" >Success Tips for Writers</a></li><li class="item-134"><a href="/info/faqs" >FAQs</a></li><li class="item-135"><a href="/info/privacy-policy" >Privacy Policy</a></li><li class="item-136"><a href="/info/terms-of-use" >Terms of Use</a></li></ul></li><li class="item-105"><a href="/contact" >Contact Us</a></li><li class="item-137"><a href="/site-map" >Site Map</a></li><li class="item-165 current active"><a href="/login" >Login/Register</a></li>	</ul>

	</nav>
	</div>
</div>        </div>
    </div>
    <div  class="sparky_row5 sparky_full">
        <div class="sparky_container">
        				<div class="sparky_cell mp_header2 sparkle12">
							<div class="moduletable">
						<div aria-label="Breadcrumbs" role="navigation">
	<ul itemscope itemtype="https://schema.org/BreadcrumbList" class="breadcrumb">
					<li>
				You are here: &#160;
			</li>
		
						<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
											<a itemprop="item" href="/" class="pathway"><span itemprop="name">Home</span></a>
					
											<span class="divider">
							<img src="/media/system/images/arrow.png" alt="" />						</span>
										<meta itemprop="position" content="1">
				</li>
							<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" class="active">
					<span itemprop="name">
						Login/Register					</span>
					<meta itemprop="position" content="2">
				</li>
				</ul>
</div>
		</div>
			<div class="moduletable">
						

<div class="custom"  >
	<p></p>
<!-- code in source code view -->
<div id="leaderboard_1"></div></div>
		</div>
	
				</div>
                        </div>
    </div>
    <div  class="sparky_row9 sparky_full contentrow">
        <div class="sparky_container">
                        <main class="sparky_cell content_sparky sparkle10">
                    <div id="system-message-container">
	</div>

                                        <div class="login">
									<form action="/login?task=user.login" method="post" class="form-validate form-horizontal well">
		<fieldset>
			
<div class="control-group">
			<div class="control-label">
			<label id="username-lbl" for="username" class="required">
	Username<span class="star">&#160;*</span></label>
					</div>
		<div class="controls">
		<input type="text" name="username" id="username"  value="" class="validate-username required" size="25"       required aria-required="true"   autofocus    />
	</div>
</div>

<div class="control-group">
			<div class="control-label">
			<label id="password-lbl" for="password" class="required">
	Password<span class="star">&#160;*</span></label>
					</div>
		<div class="controls">
		<input type="password" name="password" id="password" value=""   class="validate-password required"   size="25" maxlength="99" required aria-required="true"  />	</div>
</div>
										<div class="control-group">
					<div class="control-label">
						<label for="remember">
							Remember me						</label>
					</div>
					<div class="controls">
						<input id="remember" type="checkbox" name="remember" class="inputbox" value="yes" />
					</div>
				</div>
						<div class="control-group">
				<div class="controls">
					<button type="submit" class="btn btn-primary">
						Log in					</button>
				</div>
			</div>
						<input type="hidden" name="return" value="" />
			<input type="hidden" name="c705afd421afd711207730277fd57577" value="1" />		</fieldset>
	<input type="text" name="66974c16b48a29adfb4db0a435d6c903" value="" style="float: left; position: absolute; z-index: 1000000; left: -10000px; top: -10000px;" /></form>
</div>
<div>
\
			</li>
			</ul>
</div>
                                        <aside class="belowcontent">
                    			<div class="moduletable">
						

<div class="custom"  >
	<p></p>
<!-- code in source code view -->
<div id="leaderboard_2"></div></div>
		</div>
	
                    </aside>
                                    </main>
            				<div class="sparky_cell mp_right sparkle2">
							<div class="moduletable">
						

<div class="custom"  >

						


</body>
</html>