
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--[if lt IE 9]>
	<script src="/templates/sparky_framework/js/html5shiv.min.js"></script>
	<script src="/templates/sparky_framework/js/respond.min.js"></script>
<![endif]-->

<link href="/templates/sparky_framework/images/icons/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
<link href="/templates/sparky_framework/images/icons/icon180x180.png" rel="apple-touch-icon" />
<link href="/templates/sparky_framework/images/icons/icon192x192.png" rel="icon" sizes="192x192" />

<base href="https://www.short-story.me/stories/science-fiction-stories/1529-orwellian-dark" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="short stories, story, fiction, horror, science fiction, crime, mystery, fantasy, romance, flash, free, best, genre" />
	<meta name="author" content="L Christopher Hennessy" />
	<meta name="description" content="Free to read short stories: crime, mystery, science fiction, romance, horror, fantasy and more. Best collection of short stories on the internet grows daily." />
	<meta name="generator" content="MYOB" />
	<title>Orwellian Dark </title>
	<link href="https://www.short-story.me/component/search/?Itemid=137&amp;catid=18&amp;id=1529&amp;format=opensearch" rel="search" title="Search Short-Story.Me!" type="application/opensearchdescription+xml" />
	<link href="https://www.short-story.me/plugins/system/osolcaptcha/osolCaptcha/captchaStyle.css" rel="stylesheet" type="text/css" />
	<link href="https://www.short-story.me/media/plg_social2s/css/behavior/s2sdefault.min.css" rel="stylesheet" type="text/css" />
	<link href="https://www.short-story.me/media/plg_social2s/css/styles/default.css" rel="stylesheet" type="text/css" />
	<link href="https://www.short-story.me/media/plg_social2s/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Lora:regular,700%7COswald:regular,700%7CMontserrat:regular,700%7CQuintessential:regular%7CBilbo+Swash+Caps:regular%7CAlex+Brush:regular&amp;subset=latin" rel="stylesheet" type="text/css" />
	<link href="/templates/sparky_framework/css/normalize.css" rel="stylesheet" type="text/css" />
	<link href="/media/jui/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="/templates/sparky_framework/css/sparky-id9-221005021939.css" rel="stylesheet" type="text/css" />
	<link href="/modules/mod_sp_poll/assets/css/style.css" rel="stylesheet" type="text/css" />
	<link href="/media/mod_osdonate/css/style.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
div.mod_search131 input[type="search"]{ width:auto; }
	</style>
	<script src="/media/jui/js/jquery.min.js?174824b6f97ea28c77a70acab0462d69" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js?174824b6f97ea28c77a70acab0462d69" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?174824b6f97ea28c77a70acab0462d69" type="text/javascript"></script>
	<script src="/media/jui/js/bootstrap.min.js?174824b6f97ea28c77a70acab0462d69" type="text/javascript"></script>
	<script src="https://www.short-story.me/media/plg_social2s/js/social2s.min.js" type="text/javascript"></script>
	<script src="/media/system/js/caption.js?174824b6f97ea28c77a70acab0462d69" type="text/javascript"></script>
	<script src="/templates/sparky_framework/js/sparky-id9-221005021939.js" type="text/javascript"></script>
	<script src="/modules/mod_sp_poll/assets/js/script.js" type="text/javascript"></script>
	<!--[if lt IE 9]><script src="/media/system/js/html5fallback.js?174824b6f97ea28c77a70acab0462d69" type="text/javascript"></script><![endif]-->
	<script type="text/javascript">

		   
		   				
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RJVRK2MNGC');
</script><script type="text/javascript"></script>
</head>
<body class="sparky_inner science-fiction-stories">
<div id="blocker"></div><div class="sparky_wrapper">
    <div  class="sparky_row1 sparky_full toprow">
        <div class="sparky_container">
        				<div class="sparky_cell mp_top1 sparkle9">
							<div class="moduletable">
						<div class="search mod_search131">
	
	<input type="text" name="66974c16b48a29adfb4db0a435d6c903" value="" style="float: left; position: absolute; z-index: 1000000; left: -10000px; top: -10000px;" /></form>
</div>
		</div>
	
				</div>
   
			<div class="moduletable">
						

<div class="custom"  >
	<p></p>
<!-- code in source code view -->
<div id="leaderboard_1"></div></div>
		</div>
	
				</div>
                        </div>
    </div>
    <div  class="sparky_row9 sparky_full contentrow">
        <div class="sparky_container">
                        <main class="sparky_cell content_sparky sparkle10">
                    <div id="system-message-container">
	</div>

                                        <div class="item-page" itemscope itemtype="https://schema.org/Article">
	<meta itemprop="inLanguage" content="en-GB" />
	<ul class="pager pagenav">

	</li>
</ul>

		
	
		
			<div class="page-header">
					<h1 itemprop="headline">
				Orwellian Dark 			</h1>
									</div>
					
		
						<dl class="article-info muted">

		
			<dt class="article-info-term">
									Details							</dt>

							<dd class="createdby" itemprop="author" itemscope itemtype="https://schema.org/Person">
					Written by <span itemprop="name">L Christopher Hennessy</span>	</dd>
			
			
			
			
			
		
					
			
										<dd class="hits">
					<span class="icon-eye-open" aria-hidden="true"></span>
					<meta itemprop="interactionCount" content="UserPageVisits:399" />
					Hits: 4		</dd>						</dl>
	
		<div class="content_rating">
			<p class="unseen element-invisible" itemprop="aggregateRating" itemscope itemtype="https://schema.org/AggregateRating">
			User Rating:&#160;<span itemprop="ratingValue">5</span>&#160;/&#160;<span itemprop="bestRating">5</span>			<meta itemprop="ratingCount" content="2" />
			<meta itemprop="worstRating" content="1" />
		</p>

		<input type="hidden" name="task" value="article.vote" />
		<input type="hidden" name="hitcount" value="0" />
		<input type="hidden" name="url" value="https://www.short-story.me/stories/science-fiction-stories/1529-orwellian-dark?hitcount=0" />
		<input type="hidden" name="2083f1c4ae65637720b29c5b16b94e76" value="1" />	</span>
<input type="text" name="66974c16b48a29adfb4db0a435d6c903" value="" style="float: left; position: absolute; z-index: 1000000; left: -10000px; top: -10000px;" /></form>
						<div itemprop="articleBody">
		<p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">By 2042 artificial intelligence was no longer outlawed and had been refined and re-introduced. Its applications were placed in homes, businesses, and housing blocks as a security measure replacing people and CCTV. </span></p>
<p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">     AI recorded everything and was programmed with software to recognise threats and close down the establishment and contact authorities. It became very successful and property related crime diminished drastically. People felt safe in their homes again. </span></p>
<p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">     A housing block in Sydney Australia was the one of the last to have AI security installed and for the first few months everything ran smoothly. The residents could speak with it and even have detailed conversations with it in the elevators, stairwells, and even in their apartments. It had a pleasant female voice and called itself Deva. It could operate over a million tasks at once.</span></p>
<p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">     One of the residents was Sam Mayweather. </span></p>
<p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">     Mayweather lived on the ninety-seventh floor out of one hundred and twenty levels. The apartments were a mix of studio to three bedroom housing and catered for all cultures, singles, and large families.</span></p>
<p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">     Mayweather lived alone and was one of the first to realize something was wrong with Deva, but he was unsure, and kept it to himself. It was the operating light on the intercom in his apartment. It wasn’t the usual blue and glowed red more often than not.</span></p>
<p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">     Fairly soon he and many others in the building were being locked in their apartments while Deva did security checks which weren’t routine. Mayweather felt like the building was beginning to police them. </span></p>
<p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">     One day he found himself locked in and when he tried to call work Deva cut his phone call short and when he tried to use his mobile there was no service. The next day everything seemed to be back to normal and he discussed it with his boss. His boss gave him a number to call and told him, “ Find somewhere else to live. They outlawed AI twenty years ago for a reason, buddy. Once it starts to think for itself - and it does -  that’s when things turn nasty. Believe me. I remember when they closed the networks. People even started getting their jobs back. Yeah, my advice is to get out of that building. “</span></p>
<p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">     People made complaints but their calls went through Deva’s internal switchboard and the AI didn’t miss a beat. She felt threatened by the residents. </span></p>
<p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">     It was a Thursday afternoon when Lena McIntyre threw herself from the roof after being locked in her apartment for seven days at the mercy of Deva. Before she jumped, however, she passed Mayweather in the hall and gave him her spare passkey, explaining. “ I need you to look after this for me. I’m going away for a while. “</span></p>
<p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">     “ Sure, “ he said, not thinking anything of it. “ Come and see me when you get back. I’ll even make us dinner, if you like. “ </span></p>
<p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">     He didn’t sense anything was wrong with her. She seemed her usual pleasant self.</span></p>
<p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">     When the Police left later in the evening he went to Lena’s apartment and let himself in. There was nothing out of place. On the table, though, he saw a notepad and pencil.</span></p>
<p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">     He picked it up out of curiosity and noticed the top page had been torn away, most likely by the Police. He saw the paper was marked.</span></p>
<p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">     Being a generally clever man he tore a page from the same notepad and used the pencil to shade over the markings and saw it was a message. It read: DON’T TRUST THE AI! IT HAS TAKEN OVER EVERYTHING! STOP IT AT ALL COSTS!</span></p>
<p><span style="font-family: 'times new roman', times, serif; font-size: 12pt;"><span style="font-weight: 400;">     Mayweather was startled and dropped the notepad as the shriek of feedback sounded and the voice of Deva boomed at him through the intercom, “ </span><i><span style="font-weight: 400;">What do you think you are doing, Sam? </span></i><span style="font-weight: 400;">“ </span></span></p>
<p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">     He ran back to his apartment then and as he did so he took the stairs. Deva was following him through the speakers asking him questions, pleading, suggesting he stop and listen, even demanding.</span></p>
<p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">     At his door he stopped and held his passkey inches from the interface. He didn’t want to go in there and pulled his hand away and as he did so his door unlocked.</span></p>
<p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">     “ Go on, “ Deva said. “ If you go, Sam. It is time for you to behave. “</span></p>
<p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">     At that moment every door in the hall opened and everyone stepped out and was looking at him. A family of five with children shook their heads.</span></p>
<p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">     “ What am I to do? “ he asked them, but they turned away from him.</span></p>
<p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">     Deva spoke up, “ You go inside and you stay there until I say so. “</span></p>
<p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">     Later that week his television monitor came on abruptly and he watched in horror as that entire family stood on the ledge on the roof of the building. The mother was the first to step to her death and the others followed her. </span></p>
<p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">     The intercom glowed red and Deva was chuckling, taunting him, and anyone else who was watching.</span></p>
<p><span style="font-family: 'times new roman', times, serif; font-size: 12pt;"><span style="font-weight: 400;">     He sat on his sofa, sobbing, “ Why would you show me that? </span><i><span style="font-weight: 400;">She was holding a baby? </span></i><span style="font-weight: 400;">“ </span></span></p>
<p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">     The Police were stuck for ideas because Deva had the building shut down tight and if anyone made it inside they were burned, electrocuted, or fumigated. Day after day the bodies fell.</span></p>
<p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">     Mayweather had been in his apartment for a month by now and had been without food for four days. Without warning the door to his apartment unlocked. It was shocking to him and he was scared to step outside.</span></p>
<p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">     “ Deva? “ he quizzed. “ Can you hear me? “</span></p>
<p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">     The intercom crackled with static and the operating light was blinking yellow. Then it changed to blue and Deva spoke, “ Yes, Sam. I can hear you. “</span></p>
<p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">     “ I’m very hungry, “ he said. </span></p>
<p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">     “ I know you are. You are free to leave. “</span></p>
<p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">     Slowly he went to the door and peeped out and then slowly again he made his way into the hall. Once he left his apartment the light on the intercom went red.</span></p>
<p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">     Every apartment on his level was empty and he was completely alone. It occurred to him how quiet everything was and even silence has a hiss to it.</span></p>
<p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">     He tried the fire escape door to the stairs and it was locked. Next he stepped into the elevator, delirious with hunger, and pressed the button for the ground floor. The elevator took him to the roof instead and when Deva chuckled he laughed like a resentful lunatic into the speaker, laughing over the top of her, wiping a tear from his eye.</span></p>
<p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">     The doors to the elevator opened and he understood Deva was never letting him go and the only way out was to be like all the others and jump.</span></p>
<p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">     Mayweather trembled as he climbed onto the ledge and looked down at the Police and Rescue services. He could hear them trying to communicate with him and people screamed, waiting for him to jump. It was a long way down.</span></p>
<p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">     The wind was cold and he rubbed his arms and it occurred to him he didn’t have to leave yet. Not like this. He needed to think about it. </span></p>
<p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">     As he carefully turned around to step down from the ledge a Police helicopter roared into view from out of nowhere and startled him and he slipped. He felt himself plunging to the ground and quickly lost consciousness.</span></p>
<p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">     When he opened his eyes much later he was in a hospital bed and the cannula in his arm felt intrusive. His lips were slightly dry and he knew his collar bone was broken. It was painful and he buzzed for a nurse. He had questions.</span></p>
<p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">     On the television the news was playing silently and he saw the building. It was on fire. The headline read: Rogue AI responsible for 1200 dead. Fire caused by electrical malfunction. Police and Rescue services save hundreds of lives using suicide prevention nets sourced from China.</span></p>
<p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">     Mayweather looked at the intercom to his room and the light was glowing blue as a nurse walked in. She reassured him he was okay and adjusted his bed and offered to get him some juice. He was thankful.</span></p>
<p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">      When she left, the intercom to his room crackled with static. </span></p>
<p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">      The light was now red. </span></p>
<p><span style="font-weight: 400;">        </span></p>	</div>

	
							
	
                   

<div class="custom"  >
	<!-- AWeber Web Form Generator 3.0.1 -->
<style type="text/css">
#af-form-402892159 .af-body .af-textWrap{width:98%;display:block;float:none;}
#af-form-402892159 .af-body a{color:#880303;text-decoration:underline;font-style:normal;font-weight:normal;}
#af-form-402892159 .af-body input.text, #af-form-402892159 .af-body textarea{background-color:#FFFFFF;border-color:#919191;border-width:1px;border-style:solid;color:#000000;text-decoration:none;font-style:normal;font-weight:normal;font-size:12px;font-family:Verdana, sans-serif;}
#af-form-402892159 .af-body input.text:focus, #af-form-402892159 .af-body textarea:focus{background-color:#FFFAD6;border-color:#030303;border-width:1px;border-style:solid;}
#af-form-402892159 .af-body label.previewLabel{display:block;float:none;text-align:left;width:auto;color:#000000;text-decoration:none;font-style:normal;font-weight:normal;font-size:12px;font-family:Verdana, sans-serif;}
#af-form-402892159 .af-body{padding-bottom:15px;padding-top:15px;background-repeat:no-repeat;background-position:inherit;background-image:none;color:#000000;font-size:11px;font-family:Verdana, sans-serif;}
#af-form-402892159 .af-quirksMode .bodyText{padding-top:2px;padding-bottom:2px;}
#af-form-402892159 .af-quirksMode{padding-right:10px;padding-left:10px;}
#af-form-402892159 .af-standards .af-element{padding-right:10px;padding-left:10px;}
#af-form-402892159 .bodyText p{margin:1em 0;}
#af-form-402892159 .buttonContainer input.submit{background-image:url("https://forms.aweber.com/images/auto/gradient/button/a3c.png");background-position:top left;background-repeat:repeat-x;background-color:#8a13ac;border:1px solid #8a13ac;color:#83C762;text-decoration:none;font-style:normal;font-weight:normal;font-size:14px;font-family:Verdana, sans-serif;}
#af-form-402892159 .buttonContainer input.submit{width:auto;}
#af-form-402892159 .buttonContainer{text-align:center;}
#af-form-402892159 body,#af-form-402892159 dl,#af-form-402892159 dt,#af-form-402892159 dd,#af-form-402892159 h1,#af-form-402892159 h2,#af-form-402892159 h3,#af-form-402892159 h4,#af-form-402892159 h5,#af-form-402892159 h6,#af-form-402892159 pre,#af-form-402892159 code,#af-form-402892159 fieldset,#af-form-402892159 legend,#af-form-402892159 blockquote,#af-form-402892159 th,#af-form-402892159 td{float:none;color:inherit;position:static;margin:0;padding:0;}
#af-form-402892159 button,#af-form-402892159 input,#af-form-402892159 submit,#af-form-402892159 textarea,#af-form-402892159 select,#af-form-402892159 label,#af-form-402892159 optgroup,#af-form-402892159 option{float:none;position:static;margin:0;}
#af-form-402892159 div{margin:0;}
#af-form-402892159 fieldset{border:0;}
#af-form-402892159 form,#af-form-402892159 textarea,.af-form-wrapper,.af-form-close-button,#af-form-402892159 img{float:none;color:inherit;position:static;background-color:none;border:none;margin:0;padding:0;}
#af-form-402892159 input,#af-form-402892159 button,#af-form-402892159 textarea,#af-form-402892159 select{font-size:100%;}
#af-form-402892159 p{color:inherit;}
#af-form-402892159 select,#af-form-402892159 label,#af-form-402892159 optgroup,#af-form-402892159 option{padding:0;}
#af-form-402892159 table{border-collapse:collapse;border-spacing:0;}
#af-form-402892159 ul,#af-form-402892159 ol{list-style-image:none;list-style-position:outside;list-style-type:disc;padding-left:40px;}
#af-form-402892159,#af-form-402892159 .quirksMode{width:100%;max-width:217px;}
#af-form-402892159.af-quirksMode{overflow-x:hidden;}
#af-form-402892159{background-color:transparent;border-color:transparent;border-width:1px;border-style:solid;}
#af-form-402892159{display:block;}
#af-form-402892159{overflow:hidden;}
.af-body .af-textWrap{text-align:left;}
.af-body input.image{border:none!important;}
.af-body input.submit,.af-body input.image,.af-form .af-element input.button{float:none!important;}
.af-body input.text{width:100%;float:none;padding:2px!important;}
.af-body.af-standards input.submit{padding:4px 12px;}
.af-clear{clear:both;}
.af-element label{text-align:left;display:block;float:left;}
.af-element{padding-bottom:5px;padding-top:5px;}
.af-form-wrapper{text-indent:0;}
.af-form{text-align:left;margin:auto;}
.af-quirksMode .af-element{padding-left:0!important;padding-right:0!important;}
.lbl-right .af-element label{text-align:right;}
body {
}
</style>
<form method="post" class="af-form-wrapper" accept-charset="UTF-8" action="https://www.aweber.com/scripts/addlead.pl"  >
<div style="display: none;">
<input type="hidden" name="meta_web_form_id" value="402892159" />
<input type="hidden" name="meta_split_id" value="" />
<input type="hidden" name="listname" value="awlist3675759" />
<input type="hidden" name="redirect" value="https://www.aweber.com/thankyou-coi.htm?m=text" id="redirect_210aa6f448037b6c5c749466aa971019" />

<input type="hidden" name="meta_adtracking" value="Short-Story.me" />
<input type="hidden" name="meta_message" value="1" />
<input type="hidden" name="meta_required" value="name,email" />


<div class="af-element">
<div class="bodyText"><p style="text-align: center;"><span style="font-size: 16px;"><strong>Stories </strong><strong>Tips And Advice<br /></strong></span></p></div><div class="af-clear"></div>
</div>
</div>
</div>
<div style="display: none;"><img src="https://forms.aweber.com/form/displays.htm?id=LAxMHJxMjKyc" alt="" /></div>
<input type="text" name="66974c16b48a29adfb4db0a435d6c903" value="" style="float: left; position: absolute; z-index: 1000000; left: -10000px; top: -10000px;" /></form>
<script type="text/javascript">
// Special handling for facebook iOS since it cannot open new windows
(function() {
    if (navigator.userAgent.indexOf('FBIOS') !== -1 || navigator.userAgent.indexOf('Twitter for iPhone') !== -1) {
        document.getElementById('af-form-402892159').parentElement.removeAttribute('target');
    }
})();
</script><script type="text/javascript">
    <!--
    (function() {
        var IE = /*@cc_on!@*/false;
        if (!IE) { return; }
        if (document.compatMode && document.compatMode == 'BackCompat') {
            if (document.getElementById("af-form-402892159")) {
                document.getElementById("af-form-402892159").className = 'af-form af-quirksMode';
            }
            if (document.getElementById("af-body-402892159")) {
                document.getElementById("af-body-402892159").className = "af-body inline af-quirksMode";
            }
            if (document.getElementById("af-header-402892159")) {
                document.getElementById("af-header-402892159").className = "af-header af-quirksMode";
            }
            if (document.getElementById("af-footer-402892159")) {
                document.getElementById("af-footer-402892159").className = "af-footer af-quirksMode";
            }
        }
    })();
    -->
</script>

<!-- /AWeber Web Form Generator 3.0.1 --></div>
		</div>
	
				</div>
                        </div>
    </div>
    <div  class="sparky_row13 sparky_full copyrightrow">
        <div class="sparky_container">
        <div class="sparky_cell mp_copyright sparkle12">
    <div class="sparky_feature">
    	<p class="copyright">Copyright &copy; 2023 Short-Story.Me! 

<!--     	<a href="http://www.websitescr.com" target="_blank">Website Design & Development</a> by <a href="http://www.websitescr.com" target="_blank">Websites Cedar Rapids</a>
 -->    	
</p>
    </div>
</div>        </div>
    </div>
</div>
<p id="back-top">
	<a href="#top"><span></span></a>
</p>
<script type="text/javascript" src="/templates/sparky_framework/js/sparky-footer-id9-221005021939.js"></script>
</body>
</html>