
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--[if lt IE 9]>
	<script src="/templates/sparky_framework/js/html5shiv.min.js"></script>
	<script src="/templates/sparky_framework/js/respond.min.js"></script>
<![endif]-->

<link href="/templates/sparky_framework/images/icons/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
<link href="/templates/sparky_framework/images/icons/icon180x180.png" rel="apple-touch-icon" />
<link href="/templates/sparky_framework/images/icons/icon192x192.png" rel="icon" sizes="192x192" />

<base href="https://www.short-story.me/stories/science-fiction-stories/1529-orwellian-dark" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="short stories, story, fiction, horror, science fiction, crime, mystery, fantasy, romance, flash, free, best, genre" />
	<meta name="author" content="L Christopher Hennessy" />
	<meta name="description" content="Free to read short stories: crime, mystery, science fiction, romance, horror, fantasy and more. Best collection of short stories on the internet grows daily." />
	<meta name="generator" content="MYOB" />
	<title>Orwellian Dark </title>
	<link href="https://www.short-story.me/component/search/?Itemid=137&amp;catid=18&amp;id=1529&amp;format=opensearch" rel="search" title="Search Short-Story.Me!" type="application/opensearchdescription+xml" />
	<link href="https://www.short-story.me/plugins/system/osolcaptcha/osolCaptcha/captchaStyle.css" rel="stylesheet" type="text/css" />
	<link href="https://www.short-story.me/media/plg_social2s/css/behavior/s2sdefault.min.css" rel="stylesheet" type="text/css" />
	<link href="https://www.short-story.me/media/plg_social2s/css/styles/default.css" rel="stylesheet" type="text/css" />
	<link href="https://www.short-story.me/media/plg_social2s/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Lora:regular,700%7COswald:regular,700%7CMontserrat:regular,700%7CQuintessential:regular%7CBilbo+Swash+Caps:regular%7CAlex+Brush:regular&amp;subset=latin" rel="stylesheet" type="text/css" />
	<link href="/templates/sparky_framework/css/normalize.css" rel="stylesheet" type="text/css" />
	<link href="/media/jui/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="/templates/sparky_framework/css/sparky-id9-221005021939.css" rel="stylesheet" type="text/css" />
	<link href="/modules/mod_sp_poll/assets/css/style.css" rel="stylesheet" type="text/css" />
	<link href="/media/mod_osdonate/css/style.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
div.mod_search131 input[type="search"]{ width:auto; }
	</style>
	<script src="/media/jui/js/jquery.min.js?174824b6f97ea28c77a70acab0462d69" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js?174824b6f97ea28c77a70acab0462d69" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?174824b6f97ea28c77a70acab0462d69" type="text/javascript"></script>
	<script src="/media/jui/js/bootstrap.min.js?174824b6f97ea28c77a70acab0462d69" type="text/javascript"></script>
	<script src="https://www.short-story.me/media/plg_social2s/js/social2s.min.js" type="text/javascript"></script>
	<script src="/media/system/js/caption.js?174824b6f97ea28c77a70acab0462d69" type="text/javascript"></script>
	<script src="/templates/sparky_framework/js/sparky-id9-221005021939.js" type="text/javascript"></script>
	<script src="/modules/mod_sp_poll/assets/js/script.js" type="text/javascript"></script>
	<!--[if lt IE 9]><script src="/media/system/js/html5fallback.js?174824b6f97ea28c77a70acab0462d69" type="text/javascript"></script><![endif]-->
	<script type="text/javascript">

		   
		   				
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RJVRK2MNGC');
</script><script type="text/javascript"></script>
</head>
<body class="sparky_inner science-fiction-stories">
<div id="blocker"></div><div class="sparky_wrapper">
    <div  class="sparky_row1 sparky_full toprow">
        <div class="sparky_container">
        				<div class="sparky_cell mp_top1 sparkle9">
							<div class="moduletable">
						<div class="search mod_search131">
	
	<input type="text" name="66974c16b48a29adfb4db0a435d6c903" value="" style="float: left; position: absolute; z-index: 1000000; left: -10000px; top: -10000px;" /></form>
</div>
		</div>
	
				</div>
   
			<div class="moduletable">
						

<div class="custom"  >
	<p></p>
<!-- code in source code view -->
<div id="leaderboard_1"></div></div>
		</div>
	
				</div>
                        </div>
    </div>
    <div  class="sparky_row9 sparky_full contentrow">
        <div class="sparky_container">
                        <main class="sparky_cell content_sparky sparkle10">
                    <div id="system-message-container">
	</div>

                                        <div class="item-page" itemscope itemtype="https://schema.org/Article">
	<meta itemprop="inLanguage" content="en-GB" />
	<ul class="pager pagenav">

	</li>
</ul>

		
	
		
			<div class="page-header">
					<h1 itemprop="headline">
                        The Hanging Tree  			</h1>
									</div>
					
		
						<dl class="article-info muted">

		
			<dt class="article-info-term">
									Details							</dt>

							<dd class="createdby" itemprop="author" itemscope itemtype="https://schema.org/Person">
					Written by <span itemprop="name">   Richard Cuthill	</span>	</dd>
			
			
			
			
			
		
					
			
										<dd class="hits">
					<span class="icon-eye-open" aria-hidden="true"></span>
					<meta itemprop="interactionCount" content="UserPageVisits:399" />
					Hits: 4		</dd>						</dl>
	
		<div class="content_rating">
			<p class="unseen element-invisible" itemprop="aggregateRating" itemscope itemtype="https://schema.org/AggregateRating">
			User Rating:&#160;<span itemprop="ratingValue">5</span>&#160;/&#160;<span itemprop="bestRating">5</span>			<meta itemprop="ratingCount" content="2" />
			<meta itemprop="worstRating" content="1" />
		</p>

		<input type="hidden" name="task" value="article.vote" />
		<input type="hidden" name="hitcount" value="0" />
		<input type="hidden" name="url" value="https://www.short-story.me/stories/science-fiction-stories/1529-orwellian-dark?hitcount=0" />
		<input type="hidden" name="2083f1c4ae65637720b29c5b16b94e76" value="1" />	</span>
<input type="text" name="66974c16b48a29adfb4db0a435d6c903" value="" style="float: left; position: absolute; z-index: 1000000; left: -10000px; top: -10000px;" /></form>
						<div itemprop="articleBody">
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">     Jerry yawned widely as he drove down the long country road on his way home from work. It was almost dark and he had to concentrate hard as the bushes and trees flashed past.</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">He had done this journey down the fast B road many times over the years, it had become a boring routine, so would this one be any different?</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">Then he noticed something odd - there were no cars coming the other way. This was the rush hour and there was usually a steady stream of them. As he rounded the bend, he found out why. The traffic in both directions had stopped.</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">He pulled up sharply and put on his hazard lights to warn cars coming from behind. He sat for a moment to gather his thoughts and then got out of his car and looked around.</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">He looked down the line of cars in front of him and there - a couple of hundred metres down the road, illuminated by headlights - was a large tree lying across the road.</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;"> As he watched, cars were starting to do 3 point turns so they could find another way home, so Jerry followed suit, going back the way he came.</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">It was odd, he thought, there was no wind tonight, perhaps it was dead and the roots had rotted.</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">Fortunately, he knew of a country lane that would get him home, it was a long roundabout route, but he had no choice.</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">At last, the lane came into view and he turned it down. It was not very wide, but Jerry wanted to get home, so he kept up quite a pace. The setting sun was lighting up the sky in front of him a deepening shade of crimson. As he watched the changing colour, something else caught his eye. The branches of a large tree at the roadside were waving back and forth. As he watched, it suddenly occurred to him: ‘hang on, there’s no wind tonight.’</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">He was transfixed and as he passed beneath the branches, then he saw something else, which made his blood run cold. Hanging from one of the branches was a corpse on the end of a rope. As the tree leaned towards the road, the corpse swung towards Jerry’s car and he raised his arms and screamed.</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">Suddenly, the car was off the road, he could feel it bouncing across the verge and crashing through the bushes. A pain in his leg hit like a hammer, he was then knocked senseless as his head hit the door frame.</span></p>
                            <p></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">        Jerry did not know if he had been out for minutes or hours, he was wedged between the steering wheel and the door and could hardly move. If he did try, the pain soon stopped him. He turned his head and looked up through the branches that jutted through the windscreen and out of the side window to the stars in the night sky.</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">The car was on its side buried in the bushes at the side of the road. As he drifted from this world to the next and back again, he was suddenly aware of noises: Sirens, engines, voices.                                                 </span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">There was a face at the side window and above the sky was starting to brighten.</span></p>
                            <p><br /><br /><br /><br /></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">                                                                       </span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">                                                                           2</span></p>
                            <p></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">He heard the clatter of tools, the wine of an angle grinder on the window pillars and then the roof was gone. There were comforting voices and arms that lifted him slowly from the car. Then at last the safety of a stretcher and an ambulance.</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">He didn’t remember much about the hospital until he woke up in the ward, he looked at his plastered leg and then started trying to work out if any other bits of him were broken.</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">The friendly face of the doctor put his mind at rest.</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">“Well Mr Bennett, apart from a cracked fibula and some nasty bruises, you’re not in too bad a shape.”</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">“Will I walk normally again?” Said Jerry in his best feeble voice.</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">“Yes, I’m sure you will, I’ll be around in the morning to see you and if you have had a good night we might send you home.”</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">“So soon?”</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">“yes yes, you will be better off at home, you need to keep mobile. No driving for quite a while though I’m afraid.”</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">The doctor breezed off followed by a gaggle of junior staff, leaving Jerry to ponder his fate. He knew his car was a right off and he knew work was not going to be happy about the sick leave he was going to need.</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">He laid back and tried to relax, but when he closed his eyes, all he could see was the corpse hanging from the tree. "It must have been an optical illusion," he thought to himself.</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;"> </span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">After his evening meal, he sat back and watched as the other patients chatted to their visitors. No visitors for him though, as he sighed and pondered his rather solitary life. </span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">When visiting time was over, it started to get very quiet in the small 6 bedded ward. He was getting bored and wished for a TV. As the light faded outside all he could hear muffled snoring from other patients and he watched quietly as the ward Sister turned off most of the lights.</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">As he lay there, he suddenly became aware of someone approaching his bed. He opened his eyes and there was an old man standing at the end of his bed. He was wearing scruffy work clothes and had a flat cap, which he held in both hands across his chest. </span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">“hello” he said, “are you Mr Bennett.”</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">“Yes, er, can I help you.”</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">“Well, it’s like this.” He said nervously, “I come from the village of Cranley, it’s very close to where you had your accident last night.”</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">“How do you know about that?” Said Jerry.</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">“Word spreads fast in the country.” Reply the old man, who looked curiously at Jerry’s injured leg. “You’re not too badly hurt then.”</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">“It could have been a lot worse I suppose, I might go home tomorrow.”</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">“Thing is, you’re not the first person to come to grief on that stretch of road. There have been a few over the years, over 200 years, truth be told.”</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">    </span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">                                                                        3</span></p>
                            <p></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">“200 years!” said Jerry, alarmed.</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">“Oh aye, us Cranley folk have long memories of what happened on that road.” Said the old man ringing his cap in his hands. “And they usually send me out to find out what happened to people like you.”</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">Jerry wasn’t sure if he wanted to know and he was also wondering how this man managed to get on the ward at all, he thought visiting time was over.</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">“So… what happened?” Jerry asked nervously.</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">“Well,” The old man’s tone assumed a mixture of eagerness and menace. “In the old days, that road was just a rough track which went to some farms. Cranley was just a hamlet where folk lead simple lives. Then one day a herdsman and his farm hands were minding their beasts, when they heard a woman screaming, they ran to where it came from and they found the dead body of a young woman, she had been brutally defiled and viciously murdered. Nothing like that had ever happened in Cranley before, she was a local girl they all knew and loved. The men were outraged and wanted justice.”</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">The old man went quiet for a moment, as if he still hadn’t got over the shock, two hundred years later.</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">“So, the men spread out to look for the villain, they knew he couldn’t be far and sure enough, they found the man. He was washing his bloody hands in a nearby stream. He wasn’t a local man, he was from foreign parts, no one could understand his tongue, The fellow tried to protest his innocence. But the men had decided he was guilty and he was condemned to death. A rope was thrown over the branch of a nearby tree and he was strung up there and then. He swung there, kicking and twitching, it was like nothing they had ever seen before.”</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">The old man paused again, as if trying to take it all in for the first time. The silence was broken only by the sound of the other patients sleeping.</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">“You know what I saw don’t you?” Jerry said suddenly, not really wishing to know. The old man looked up, but just carried on with his tale.</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">“The men watched the dead man swinging on the end of the rope, praying he would stop moving. When he did, they did not know whether to be pleased or disgusted with what they had done.”</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">“The next day, the whole village was in mourning, but there was worse to come. About mid-day, a horse came down the street, It was ridden by an officer from the local militia. He asked to speak to the family of Daisy Fletcher, because one of his men had admitted killing her and he wanted to condone the family.</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">It turned out that the man could not be brought to justice because, riddled with guilt, he </span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">had thrown himself onto his sword.”</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">The old man moved a little closer to Jerry and almost whispered.</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">“The villagers were sickened by what they heard, but then a very strange thing happened, the hanging tree began to wither. The leaves started dropping to the ground, until the tree was completely bare.</span></p>
                            <p></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">                                                                          4</span></p>
                            <p></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">Then the bark began to peel from the boughs and the trunk. The branches began to snap                       and fall to the ground. One day later the tree had rotted back into the soil from where it had come from and had taken the corpse with it.” His eyes were wide with emotion, as he paused to gather his thoughts.                                                                       </span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">“Over the generations, this story became local folk law. And what has kept it alive is the</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">tree, you see the tree spirit is still out there, trying to exorcize its guilt of killing an innocent man, by being a giver of justice.”</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">The old man looked deep into Jerry's eyes. “Yes, I do know what you saw that night. Are </span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">you are a bad man!” He almost shouted at Jerry.                                                                             Jerry pulled the sheet up to his chest, as if it would protect him. “No, I’m not a bad </span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;"> man, I don’t know why the tree spirit would have it in for me!” The old man stepped back.</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">“Is that so.” he said,</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">“I think you had better go before Sister catches you and I don’t even know your name.”</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">“I will take my leave now; I have said my piece and my name is Jethro.”</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;"> With that, he walked slowly into the darkness.</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;"> </span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;"> As promised, the Doctor came to see Jerry the next day.       </span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">“Well, I hear you had a good night’s sleep.” Jerry sighed quietly “So I think we will discharge you today, we will organize a carer to look in on you, just to make sure you are coping, and take it easy.” And off she waltzed. </span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">  </span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">Jerry dragged his plastered leg out of the Hospital entrance to the waiting taxi. </span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">“You look like you have been in the wars mate.” Said the driver with a grin, as Jerry struggled in. He had to lay his leg along the seat because he couldn’t bend it. He sighed with relief as the taxi pulled away. He just wanted to get home and relax. But the thought of having a carer made him feel old, ‘I think I will be doing my own bed baths thank you.’ He thought.</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">As they drove along, he had a thought and asked the driver to take a detour to where </span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">He had had his accident. </span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">The taxi pulled up onto the verge and stopped. “Is this the spot?” Said the driver.</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">“Yes, this is it.” He said thoughtfully, looking around for the tree, but it wasn’t there.</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">‘It must have been an illusion’ he thought. He almost asked the driver to carry on, but then </span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">decided to have a proper look.</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">He opened the car door and dragged his leg out onto the road. He then limped across </span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">the lane to the spot where the tree had stood, just the other side of a low hedge. He lifted </span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">himself up and looked over. At first it just looked like a grassy, weedy, fallow field. Then he </span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">leaned over and looked down. There was a circular patch of dark soil, about 2 metres </span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">across. Not a thing was growing there, not a single blade of grass. It was dead. He had seen </span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">enough and went back to the taxi.</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;"> </span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">At home at last and he slowly limped up the steps into his house. He just about </span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">                                                                            5                                                                                   </span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">                                                      </span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">managed to pick up the mail, not easy with a straight leg. ‘That's a good start’ he thought.                                                                   </span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">He went to the kitchen to make a cup of coffee, then he decided that he needed cheering                                                                         </span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">up, so he poured himself a beer instead.                                                                   </span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">Once settled in a chair, he grabbed his laptop to do a little research.</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">There was a local historical society, if anyone would know about the murder of Daisy Fletcher they would.</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">At first, he had no luck, but as he dug deeper, more obscure legends began to surface </span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">and eventually- there it was. The tale of the hanging tree, a mythical tale of a tree that was </span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">trying to redeem itself for hanging an innocent man, by trying to kill bad people.</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">There was the story of a man who staggered into a local pub, clothes ripped and covered </span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">With bruises. He said a tree fell on him, but no fallen tree was found. Turned out that he </span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">had poisoned his wife. </span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">It had been written in a very tongue-in-cheek way, but certain bits caught his eye. </span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">Like the idea that trees can communicate underground and that the man who was hung </span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">was a traveller, which explained why the villages didn’t understand his accent.</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">It said- to feed himself, he had caught a rabbit and had just skinned it when he was</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">confronted by the villagers. Which would explain why he had blood on his hands.</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">The last ‘fact’ he read sent shivers down his spine. The name of the herdsman who found the girl was Jethro. </span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">It all made sense now, ‘no wonder I didn’t hear the door to the ward open and close </span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">when the old man left.’ He thought.</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">It felt a bit surreal that he was taking this seriously. ‘So, the tree spirit asked the tree on </span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">the main road to sacrifice itself in the name of justice.’     </span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">He glanced out the window at the beautiful sun set and heaved himself out of his chair </span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">to have a look. He opened the French doors and lifted his leg over the step and out onto the </span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">patio. </span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">Taking a deep breath of the fresh evening air and having a swig of beer. He then looked </span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">down at the flagstones and quietly addressed the dismembered corpse beneath them.</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">“So, Julie, was it you that summoned the hanging tree, can’t say I blame you. Well, I’m </span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">sorry to say you failed, still, better luck next time.” With that, he had another swig of beer </span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">and watched the sky until it was dark.</span></p>
                            <p><br /><br /></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">                                                                      THE END</span></p>	</div>
                            
							
	
                   

<div class="custom"  >
	<!-- AWeber Web Form Generator 3.0.1 -->
<style type="text/css">
#af-form-402892159 .af-body .af-textWrap{width:98%;display:block;float:none;}
#af-form-402892159 .af-body a{color:#880303;text-decoration:underline;font-style:normal;font-weight:normal;}
#af-form-402892159 .af-body input.text, #af-form-402892159 .af-body textarea{background-color:#FFFFFF;border-color:#919191;border-width:1px;border-style:solid;color:#000000;text-decoration:none;font-style:normal;font-weight:normal;font-size:12px;font-family:Verdana, sans-serif;}
#af-form-402892159 .af-body input.text:focus, #af-form-402892159 .af-body textarea:focus{background-color:#FFFAD6;border-color:#030303;border-width:1px;border-style:solid;}
#af-form-402892159 .af-body label.previewLabel{display:block;float:none;text-align:left;width:auto;color:#000000;text-decoration:none;font-style:normal;font-weight:normal;font-size:12px;font-family:Verdana, sans-serif;}
#af-form-402892159 .af-body{padding-bottom:15px;padding-top:15px;background-repeat:no-repeat;background-position:inherit;background-image:none;color:#000000;font-size:11px;font-family:Verdana, sans-serif;}
#af-form-402892159 .af-quirksMode .bodyText{padding-top:2px;padding-bottom:2px;}
#af-form-402892159 .af-quirksMode{padding-right:10px;padding-left:10px;}
#af-form-402892159 .af-standards .af-element{padding-right:10px;padding-left:10px;}
#af-form-402892159 .bodyText p{margin:1em 0;}
#af-form-402892159 .buttonContainer input.submit{background-image:url("https://forms.aweber.com/images/auto/gradient/button/a3c.png");background-position:top left;background-repeat:repeat-x;background-color:#8a13ac;border:1px solid #8a13ac;color:#83C762;text-decoration:none;font-style:normal;font-weight:normal;font-size:14px;font-family:Verdana, sans-serif;}
#af-form-402892159 .buttonContainer input.submit{width:auto;}
#af-form-402892159 .buttonContainer{text-align:center;}
#af-form-402892159 body,#af-form-402892159 dl,#af-form-402892159 dt,#af-form-402892159 dd,#af-form-402892159 h1,#af-form-402892159 h2,#af-form-402892159 h3,#af-form-402892159 h4,#af-form-402892159 h5,#af-form-402892159 h6,#af-form-402892159 pre,#af-form-402892159 code,#af-form-402892159 fieldset,#af-form-402892159 legend,#af-form-402892159 blockquote,#af-form-402892159 th,#af-form-402892159 td{float:none;color:inherit;position:static;margin:0;padding:0;}
#af-form-402892159 button,#af-form-402892159 input,#af-form-402892159 submit,#af-form-402892159 textarea,#af-form-402892159 select,#af-form-402892159 label,#af-form-402892159 optgroup,#af-form-402892159 option{float:none;position:static;margin:0;}
#af-form-402892159 div{margin:0;}
#af-form-402892159 fieldset{border:0;}
#af-form-402892159 form,#af-form-402892159 textarea,.af-form-wrapper,.af-form-close-button,#af-form-402892159 img{float:none;color:inherit;position:static;background-color:none;border:none;margin:0;padding:0;}
#af-form-402892159 input,#af-form-402892159 button,#af-form-402892159 textarea,#af-form-402892159 select{font-size:100%;}
#af-form-402892159 p{color:inherit;}
#af-form-402892159 select,#af-form-402892159 label,#af-form-402892159 optgroup,#af-form-402892159 option{padding:0;}
#af-form-402892159 table{border-collapse:collapse;border-spacing:0;}
#af-form-402892159 ul,#af-form-402892159 ol{list-style-image:none;list-style-position:outside;list-style-type:disc;padding-left:40px;}
#af-form-402892159,#af-form-402892159 .quirksMode{width:100%;max-width:217px;}
#af-form-402892159.af-quirksMode{overflow-x:hidden;}
#af-form-402892159{background-color:transparent;border-color:transparent;border-width:1px;border-style:solid;}
#af-form-402892159{display:block;}
#af-form-402892159{overflow:hidden;}
.af-body .af-textWrap{text-align:left;}
.af-body input.image{border:none!important;}
.af-body input.submit,.af-body input.image,.af-form .af-element input.button{float:none!important;}
.af-body input.text{width:100%;float:none;padding:2px!important;}
.af-body.af-standards input.submit{padding:4px 12px;}
.af-clear{clear:both;}
.af-element label{text-align:left;display:block;float:left;}
.af-element{padding-bottom:5px;padding-top:5px;}
.af-form-wrapper{text-indent:0;}
.af-form{text-align:left;margin:auto;}
.af-quirksMode .af-element{padding-left:0!important;padding-right:0!important;}
.lbl-right .af-element label{text-align:right;}
body {
}
</style>
<form method="post" class="af-form-wrapper" accept-charset="UTF-8" action="https://www.aweber.com/scripts/addlead.pl"  >
<div style="display: none;">
<input type="hidden" name="meta_web_form_id" value="402892159" />
<input type="hidden" name="meta_split_id" value="" />
<input type="hidden" name="listname" value="awlist3675759" />
<input type="hidden" name="redirect" value="https://www.aweber.com/thankyou-coi.htm?m=text" id="redirect_210aa6f448037b6c5c749466aa971019" />

<input type="hidden" name="meta_adtracking" value="Short-Story.me" />
<input type="hidden" name="meta_message" value="1" />
<input type="hidden" name="meta_required" value="name,email" />


<div class="af-element">
<div class="bodyText"><p style="text-align: center;"><span style="font-size: 16px;"><strong>Stories </strong><strong>Tips And Advice<br /></strong></span></p></div><div class="af-clear"></div>
</div>
</div>
</div>
<div style="display: none;"><img src="https://forms.aweber.com/form/displays.htm?id=LAxMHJxMjKyc" alt="" /></div>
<input type="text" name="66974c16b48a29adfb4db0a435d6c903" value="" style="float: left; position: absolute; z-index: 1000000; left: -10000px; top: -10000px;" /></form>
<script type="text/javascript">
// Special handling for facebook iOS since it cannot open new windows
(function() {
    if (navigator.userAgent.indexOf('FBIOS') !== -1 || navigator.userAgent.indexOf('Twitter for iPhone') !== -1) {
        document.getElementById('af-form-402892159').parentElement.removeAttribute('target');
    }
})();
</script><script type="text/javascript">
    <!--
    (function() {
        var IE = /*@cc_on!@*/false;
        if (!IE) { return; }
        if (document.compatMode && document.compatMode == 'BackCompat') {
            if (document.getElementById("af-form-402892159")) {
                document.getElementById("af-form-402892159").className = 'af-form af-quirksMode';
            }
            if (document.getElementById("af-body-402892159")) {
                document.getElementById("af-body-402892159").className = "af-body inline af-quirksMode";
            }
            if (document.getElementById("af-header-402892159")) {
                document.getElementById("af-header-402892159").className = "af-header af-quirksMode";
            }
            if (document.getElementById("af-footer-402892159")) {
                document.getElementById("af-footer-402892159").className = "af-footer af-quirksMode";
            }
        }
    })();
    -->
</script>

<!-- /AWeber Web Form Generator 3.0.1 --></div>
		</div>
	
				</div>
                        </div>
    </div>
    <div  class="sparky_row13 sparky_full copyrightrow">
        <div class="sparky_container">
        <div class="sparky_cell mp_copyright sparkle12">
    <div class="sparky_feature">
    	<p class="copyright">Copyright &copy; 2023 Short-Story.Me! 

<!--     	<a href="http://www.websitescr.com" target="_blank">Website Design & Development</a> by <a href="http://www.websitescr.com" target="_blank">Websites Cedar Rapids</a>
 -->    	
</p>
    </div>
</div>        </div>
    </div>
</div>
<p id="back-top">
	<a href="#top"><span></span></a>
</p>
<script type="text/javascript" src="/templates/sparky_framework/js/sparky-footer-id9-221005021939.js"></script>
</body>
</html>