
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--[if lt IE 9]>
	<script src="/templates/sparky_framework/js/html5shiv.min.js"></script>
	<script src="/templates/sparky_framework/js/respond.min.js"></script>
<![endif]-->

<link href="/templates/sparky_framework/images/icons/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
<link href="/templates/sparky_framework/images/icons/icon180x180.png" rel="apple-touch-icon" />
<link href="/templates/sparky_framework/images/icons/icon192x192.png" rel="icon" sizes="192x192" />

<base href="https://www.short-story.me/stories/science-fiction-stories/1529-orwellian-dark" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="short stories, story, fiction, horror, science fiction, crime, mystery, fantasy, romance, flash, free, best, genre" />
	<meta name="author" content="L Christopher Hennessy" />
	<meta name="description" content="Free to read short stories: crime, mystery, science fiction, romance, horror, fantasy and more. Best collection of short stories on the internet grows daily." />
	<meta name="generator" content="MYOB" />
	<title>Orwellian Dark </title>
	<link href="https://www.short-story.me/component/search/?Itemid=137&amp;catid=18&amp;id=1529&amp;format=opensearch" rel="search" title="Search Short-Story.Me!" type="application/opensearchdescription+xml" />
	<link href="https://www.short-story.me/plugins/system/osolcaptcha/osolCaptcha/captchaStyle.css" rel="stylesheet" type="text/css" />
	<link href="https://www.short-story.me/media/plg_social2s/css/behavior/s2sdefault.min.css" rel="stylesheet" type="text/css" />
	<link href="https://www.short-story.me/media/plg_social2s/css/styles/default.css" rel="stylesheet" type="text/css" />
	<link href="https://www.short-story.me/media/plg_social2s/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Lora:regular,700%7COswald:regular,700%7CMontserrat:regular,700%7CQuintessential:regular%7CBilbo+Swash+Caps:regular%7CAlex+Brush:regular&amp;subset=latin" rel="stylesheet" type="text/css" />
	<link href="/templates/sparky_framework/css/normalize.css" rel="stylesheet" type="text/css" />
	<link href="/media/jui/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="/templates/sparky_framework/css/sparky-id9-221005021939.css" rel="stylesheet" type="text/css" />
	<link href="/modules/mod_sp_poll/assets/css/style.css" rel="stylesheet" type="text/css" />
	<link href="/media/mod_osdonate/css/style.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
div.mod_search131 input[type="search"]{ width:auto; }
	</style>
	<script src="/media/jui/js/jquery.min.js?174824b6f97ea28c77a70acab0462d69" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js?174824b6f97ea28c77a70acab0462d69" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?174824b6f97ea28c77a70acab0462d69" type="text/javascript"></script>
	<script src="/media/jui/js/bootstrap.min.js?174824b6f97ea28c77a70acab0462d69" type="text/javascript"></script>
	<script src="https://www.short-story.me/media/plg_social2s/js/social2s.min.js" type="text/javascript"></script>
	<script src="/media/system/js/caption.js?174824b6f97ea28c77a70acab0462d69" type="text/javascript"></script>
	<script src="/templates/sparky_framework/js/sparky-id9-221005021939.js" type="text/javascript"></script>
	<script src="/modules/mod_sp_poll/assets/js/script.js" type="text/javascript"></script>
	<!--[if lt IE 9]><script src="/media/system/js/html5fallback.js?174824b6f97ea28c77a70acab0462d69" type="text/javascript"></script><![endif]-->
	<script type="text/javascript">

		   
		   				
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RJVRK2MNGC');
</script><script type="text/javascript"></script>
</head>
<body class="sparky_inner science-fiction-stories">
<div id="blocker"></div><div class="sparky_wrapper">
    <div  class="sparky_row1 sparky_full toprow">
        <div class="sparky_container">
        				<div class="sparky_cell mp_top1 sparkle9">
							<div class="moduletable">
						<div class="search mod_search131">
	
	<input type="text" name="66974c16b48a29adfb4db0a435d6c903" value="" style="float: left; position: absolute; z-index: 1000000; left: -10000px; top: -10000px;" /></form>
</div>
		</div>
	
				</div>
   
			<div class="moduletable">
						

<div class="custom"  >
	<p></p>
<!-- code in source code view -->
<div id="leaderboard_1"></div></div>
		</div>
	
				</div>
                        </div>
    </div>
    <div  class="sparky_row9 sparky_full contentrow">
        <div class="sparky_container">
                        <main class="sparky_cell content_sparky sparkle10">
                    <div id="system-message-container">
	</div>

                                        <div class="item-page" itemscope itemtype="https://schema.org/Article">
	<meta itemprop="inLanguage" content="en-GB" />
	<ul class="pager pagenav">

	</li>
</ul>

		
	
		
			<div class="page-header">
					<h1 itemprop="headline">
                        What You Never Knew You Needed			</h1>
									</div>
					
		
						<dl class="article-info muted">

		
			<dt class="article-info-term">
									Details							</dt>

							<dd class="createdby" itemprop="author" itemscope itemtype="https://schema.org/Person">
					Written by <span itemprop="name">  L Christopher Hennessy	</span>	</dd>
			
			
			
			
			
		
					
			
										<dd class="hits">
					<span class="icon-eye-open" aria-hidden="true"></span>
					<meta itemprop="interactionCount" content="UserPageVisits:399" />
					Hits: 4		</dd>						</dl>
	
		<div class="content_rating">
			<p class="unseen element-invisible" itemprop="aggregateRating" itemscope itemtype="https://schema.org/AggregateRating">
			User Rating:&#160;<span itemprop="ratingValue">5</span>&#160;/&#160;<span itemprop="bestRating">5</span>			<meta itemprop="ratingCount" content="2" />
			<meta itemprop="worstRating" content="1" />
		</p>

		<input type="hidden" name="task" value="article.vote" />
		<input type="hidden" name="hitcount" value="0" />
		<input type="hidden" name="url" value="https://www.short-story.me/stories/science-fiction-stories/1529-orwellian-dark?hitcount=0" />
		<input type="hidden" name="2083f1c4ae65637720b29c5b16b94e76" value="1" />	</span>
<input type="text" name="66974c16b48a29adfb4db0a435d6c903" value="" style="float: left; position: absolute; z-index: 1000000; left: -10000px; top: -10000px;" /></form>
						<div itemprop="articleBody">
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">She was beautiful. Her hair was long and dark, brushed straight to her lower back, and her skin was slightly darker than his, but her eyes captured him the most. Her name was Anita Six.</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">     Damascus was the last place Jordan Beck expected to find a connection with another person but Anita wasn’t a person in any traditional sense. She was artificial, one of sixty just like her. He was a homicide detective for Interpol and he was investigating the murder of the geneticist Mallister. She was a suspect. </span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">     She came willingly to be interviewed and sat opposite him with her hands in her lap. He was staring at her and relieved he didn’t have to go hunting for her.</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">     “ What? “ she asked. “ Do you have a thing for Fakies? You’re looking at me like you’ve never seen an artificial before. I know I’m not your first. “</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">     He composed himself, “ Excuse me. I was simply admiring you. You’re exceptional. “</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">     “ Thank you, “ she said, blushing. </span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">     “ You’re the first I’ve interviewed about this matter. No-one else has come forward. Do you know why you are here? “</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">     “ Yes. Doctor Mallister is dead and you think I did it. “</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">     “ I don’t think that at all. I’m not going to assume or allege that. I only want to know where you were and what you were doing the day he died. “</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">     “ I was at home having a day to myself. My occupation is a factory cleaner for Wonto Cybernetics. Even us Fakies need a day off. The security footage in the building where I live is evidence I was home all day, leaving my apartment once to take garbage to the chute in the hall. “ </span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">     “ You don’t really see yourself as fake, do you? “ Beck asked, feeling a surge of pity for the woman. “ I’ve heard that term a lot but I’ve never believed it. You’re allowed to vote and think for yourself. “</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">     “ I know what I am, a detective. I was grown in a lab with one purpose and that’s to work. My skin and organs are synthetic and I will never have children. I retain no memories or feelings of my biological host. She died seventy-five years ago. Whoever murdered Doctor Mallister will have her own reasons for doing so. It should be easy to find her. There’s only five like me in Damascus. The rest of us were sent to other parts of the world. “</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">     “ I understand. I travel the world a lot. My next case is in Kuala Lumpur. It’s tiring. The case files never end. “</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">     “ The world is a big place, detective, but it doesn’t make it a good place. “</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">     Beck interviewed her for an hour and it was determined with one hundred percent probability she was innocent and no longer a suspect and her story checked out. He was relieved. The only outcome for anyone guilty of murder was an on-the-spot trial by a Justice of The Peace, sedation, and death by lethal injection. </span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">     Society was rife with crime and the murder rate was at an all time high due to overcrowding and the judicial system was equally murderous and Beck was not happy with his job. Academically it was the only job he was suited for.</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">     Three hours later he was off duty and sitting opposite Anita once more. They were at a restaurant and it was coincidence they met, so he told himself. She was there when he walked in and she waved him to her. </span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">“ You’re doing it again, “ she said. “ You’re staring at me. “ </span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">“ I’m sorry, “ he said, clearing his throat. “ You’re a remarkable looking woman. “</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">“ Do you have a wife, a detective? “</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">“ Call me Jordan. Please. “</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">“ Okay, Jordan. Do you have a wife? “</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">“ No, “ he smiled. “ Never. I did have a son once. He was an artificial. He was twelve when I adopted him. “</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">She was interested, “ Really? Where is he now? “</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">“ He turned eighteen and left home. He does his own thing and doesn’t speak to me any more. I’m fine with that.</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">Beck felt guilty for lying but it wasn’t really a lie. It was refusal to upset her. He had adopted an artificial, he did love the child, but the boy contracted leukemia at age fifteen and died. Even Fakies get sick. It was a time in his life he now preferred to ignore.</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">Anita said, “ You must be a good man. “</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">Now she was becoming attracted to him and the more he opened up to her she discovered he was humanitarian and she was glad he didn’t like his job. She also recognised neither of them had been in love before. </span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">In the following days he found Mallister’s killer. Anita Nine. Her reason was revenge for assaults sustained at Mallister’s hands. It was a shock to the scientific community and they kept it hushed.</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">She was executed quickly and afterward Beck went to see Anita Six and she held him as he sobbed. He was so glad it wasn’t her. They were in love and there were no laws against that.</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">They were good together, he made her laugh, and they each felt peace tangled naked together in her bed. Her skin was warm and soft and naturally smelled of lavender. He didn’t want to leave her but she knew he would and he did.</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">At the airport, he promised, “ I’ll come back to you. I love you. You’re special to me. You make everything better. “</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">“ I know, “ she smirked. “ I’m what you never knew you needed. “</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">She stayed at the airport until she could no longer see the plane in the sky and then sat on the seat and cried inconsolably. An android sat beside her and said, “ Sorry to bother you, my lady, but I read his vitals when he looked back at you. He intends to return. “</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">The android gently patted her on the shoulder, continuing, “ There there, my lady. All is not lost, “ and handed her a tissue.</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">In Kuala Lumpur Beck hunted a serial killer and tried to contact Anita every day. She never answered and he was worried about her and then he got a reply. It was a single love heart. What he didn’t know was that she was unused to yearning. She was busy indulging in her job to soothe her feelings. She knew he loved her.</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">Eventually Beck found the killer, a transhuman named Ian Alpha Neptune. Neptune had killed five Justices of The Peace with his gang The Sigma Hoods. All were caught and swiftly executed. It was then he requested to retire and return to Damascus.</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">“ You can’t, “ his superior told him. “ If you retire you have no valid reason to be there. They don’t accept immigrants. You know that, surely. “</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">“ No, madam, “ Beck said, shocked.  “ I was unaware.  I have someone there I need to see. I promised. I am psychologically unfit for this job any longer. “</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">“ A woman, I presume. Who is she? “</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">“ I’d prefer not to say. “   </span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">His superior placed a finger to their lips and thought for a moment, then said, “ The most you can do for your predicament is apply for a travel visa but you won’t have money for that. I accept your retirement but I am unable to help you. Keep an eye on your messages. I’ll send you confirmation. You are relieved of your duties. Hand in your weapon and your badge. I’m sad you’re leaving us, Jordan. You’re one the best we’ve ever had. You deserve a lot of happiness. “</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">Beck did as he was asked and within two hours he received an anonymous message. Attached was an address and reference number and the prompt: Ask for Eliman. </span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">He went to the address at midnight and was astonished to find Eliman was a teenage girl, a transhuman. Her hands were cybernetic. She was bubbly with pink hair and rolled on inline skates.</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">“ So, “ she said, cheerfully, “ you’re here for a tune up. It’ll be my pleasure. Don’t worry about a thing, big man. You’re already paid for. “</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">“ By whom? “</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">“ That’s anonymous. Let me see those fingerprints. “</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">“ What you’re doing is illegal. “</span></p>
                            <p><span style="font-family: 'times new roman', times, serif; font-size: 12pt;"><span style="font-weight: 400;">“ </span><i><span style="font-weight: 400;">Pfft!</span></i><span style="font-weight: 400;"> “ she scoffed. “ You’re no longer a cop, dude. Oink oink. I knew all about you before you got here. I know you need an identity and passport and bank account with some bank in it and you want to go to Damascus. Why? Is it a girly girl? Is she trans or a Fakie? Or is she like you, just a boring biological? “</span></span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">“ That’s none of your business. “</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">“ Okay. I’ll give you a new profession and birth certificate, too. It’s all digital. See? “</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">She showed him her monitor.</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">“ What? “ he said, unimpressed. “ My new name is Mo Daniels and I’m a driving instructor who was born in Damascus? And that’ll work? “</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">“ Mmm hmm, “ she said, nodding, sure of herself. “ All from your fingerprints and eyes. Now let me see those eyes. “</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">The process took less than an hour and before he left, Eliman asked him, “ How does it feel to be on the other side now? “</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">“ I don’t know what you mean. “</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">“ You’re hi-tech lowlife scum. Your whole life is now one big digital forgery. You’re a criminal. What are you waiting for? Go get the girl. “</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">“ What makes you think I’m doing this for a woman? Maybe I just want to disappear. “</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">“ And you have, “ Eliman laughed, closing the door.</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">Beck stood in the street under flickering neon and felt free.</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">Two days later he passed through customs but was made to answer questions. Quick thinking saved him and they accepted his answers. </span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">He caught a taxi to Anita’s apartment building and he knocked on her door, nervous. When she saw him she covered him in kisses. He told her all about it and what he had done and she didn’t care.</span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">The next morning they stayed in bed and not only did he feel free, he felt peace, and they each knew they were loved. </span></p>
                            <p><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">Anita Six knew he was all hers and never again would he fly away to become a speck in the sky and then gone. </span></p>
                            <p></p>
                            <p style="text-align: center;"><span style="font-weight: 400; font-family: 'times new roman', times, serif; font-size: 12pt;">The End</span></p>	</div>
                            
							
	
                   

<div class="custom"  >
	<!-- AWeber Web Form Generator 3.0.1 -->
<style type="text/css">
#af-form-402892159 .af-body .af-textWrap{width:98%;display:block;float:none;}
#af-form-402892159 .af-body a{color:#880303;text-decoration:underline;font-style:normal;font-weight:normal;}
#af-form-402892159 .af-body input.text, #af-form-402892159 .af-body textarea{background-color:#FFFFFF;border-color:#919191;border-width:1px;border-style:solid;color:#000000;text-decoration:none;font-style:normal;font-weight:normal;font-size:12px;font-family:Verdana, sans-serif;}
#af-form-402892159 .af-body input.text:focus, #af-form-402892159 .af-body textarea:focus{background-color:#FFFAD6;border-color:#030303;border-width:1px;border-style:solid;}
#af-form-402892159 .af-body label.previewLabel{display:block;float:none;text-align:left;width:auto;color:#000000;text-decoration:none;font-style:normal;font-weight:normal;font-size:12px;font-family:Verdana, sans-serif;}
#af-form-402892159 .af-body{padding-bottom:15px;padding-top:15px;background-repeat:no-repeat;background-position:inherit;background-image:none;color:#000000;font-size:11px;font-family:Verdana, sans-serif;}
#af-form-402892159 .af-quirksMode .bodyText{padding-top:2px;padding-bottom:2px;}
#af-form-402892159 .af-quirksMode{padding-right:10px;padding-left:10px;}
#af-form-402892159 .af-standards .af-element{padding-right:10px;padding-left:10px;}
#af-form-402892159 .bodyText p{margin:1em 0;}
#af-form-402892159 .buttonContainer input.submit{background-image:url("https://forms.aweber.com/images/auto/gradient/button/a3c.png");background-position:top left;background-repeat:repeat-x;background-color:#8a13ac;border:1px solid #8a13ac;color:#83C762;text-decoration:none;font-style:normal;font-weight:normal;font-size:14px;font-family:Verdana, sans-serif;}
#af-form-402892159 .buttonContainer input.submit{width:auto;}
#af-form-402892159 .buttonContainer{text-align:center;}
#af-form-402892159 body,#af-form-402892159 dl,#af-form-402892159 dt,#af-form-402892159 dd,#af-form-402892159 h1,#af-form-402892159 h2,#af-form-402892159 h3,#af-form-402892159 h4,#af-form-402892159 h5,#af-form-402892159 h6,#af-form-402892159 pre,#af-form-402892159 code,#af-form-402892159 fieldset,#af-form-402892159 legend,#af-form-402892159 blockquote,#af-form-402892159 th,#af-form-402892159 td{float:none;color:inherit;position:static;margin:0;padding:0;}
#af-form-402892159 button,#af-form-402892159 input,#af-form-402892159 submit,#af-form-402892159 textarea,#af-form-402892159 select,#af-form-402892159 label,#af-form-402892159 optgroup,#af-form-402892159 option{float:none;position:static;margin:0;}
#af-form-402892159 div{margin:0;}
#af-form-402892159 fieldset{border:0;}
#af-form-402892159 form,#af-form-402892159 textarea,.af-form-wrapper,.af-form-close-button,#af-form-402892159 img{float:none;color:inherit;position:static;background-color:none;border:none;margin:0;padding:0;}
#af-form-402892159 input,#af-form-402892159 button,#af-form-402892159 textarea,#af-form-402892159 select{font-size:100%;}
#af-form-402892159 p{color:inherit;}
#af-form-402892159 select,#af-form-402892159 label,#af-form-402892159 optgroup,#af-form-402892159 option{padding:0;}
#af-form-402892159 table{border-collapse:collapse;border-spacing:0;}
#af-form-402892159 ul,#af-form-402892159 ol{list-style-image:none;list-style-position:outside;list-style-type:disc;padding-left:40px;}
#af-form-402892159,#af-form-402892159 .quirksMode{width:100%;max-width:217px;}
#af-form-402892159.af-quirksMode{overflow-x:hidden;}
#af-form-402892159{background-color:transparent;border-color:transparent;border-width:1px;border-style:solid;}
#af-form-402892159{display:block;}
#af-form-402892159{overflow:hidden;}
.af-body .af-textWrap{text-align:left;}
.af-body input.image{border:none!important;}
.af-body input.submit,.af-body input.image,.af-form .af-element input.button{float:none!important;}
.af-body input.text{width:100%;float:none;padding:2px!important;}
.af-body.af-standards input.submit{padding:4px 12px;}
.af-clear{clear:both;}
.af-element label{text-align:left;display:block;float:left;}
.af-element{padding-bottom:5px;padding-top:5px;}
.af-form-wrapper{text-indent:0;}
.af-form{text-align:left;margin:auto;}
.af-quirksMode .af-element{padding-left:0!important;padding-right:0!important;}
.lbl-right .af-element label{text-align:right;}
body {
}
</style>
<form method="post" class="af-form-wrapper" accept-charset="UTF-8" action="https://www.aweber.com/scripts/addlead.pl"  >
<div style="display: none;">
<input type="hidden" name="meta_web_form_id" value="402892159" />
<input type="hidden" name="meta_split_id" value="" />
<input type="hidden" name="listname" value="awlist3675759" />
<input type="hidden" name="redirect" value="https://www.aweber.com/thankyou-coi.htm?m=text" id="redirect_210aa6f448037b6c5c749466aa971019" />

<input type="hidden" name="meta_adtracking" value="Short-Story.me" />
<input type="hidden" name="meta_message" value="1" />
<input type="hidden" name="meta_required" value="name,email" />


<div class="af-element">
<div class="bodyText"><p style="text-align: center;"><span style="font-size: 16px;"><strong>Stories </strong><strong>Tips And Advice<br /></strong></span></p></div><div class="af-clear"></div>
</div>
</div>
</div>
<div style="display: none;"><img src="https://forms.aweber.com/form/displays.htm?id=LAxMHJxMjKyc" alt="" /></div>
<input type="text" name="66974c16b48a29adfb4db0a435d6c903" value="" style="float: left; position: absolute; z-index: 1000000; left: -10000px; top: -10000px;" /></form>
<script type="text/javascript">
// Special handling for facebook iOS since it cannot open new windows
(function() {
    if (navigator.userAgent.indexOf('FBIOS') !== -1 || navigator.userAgent.indexOf('Twitter for iPhone') !== -1) {
        document.getElementById('af-form-402892159').parentElement.removeAttribute('target');
    }
})();
</script><script type="text/javascript">
    <!--
    (function() {
        var IE = /*@cc_on!@*/false;
        if (!IE) { return; }
        if (document.compatMode && document.compatMode == 'BackCompat') {
            if (document.getElementById("af-form-402892159")) {
                document.getElementById("af-form-402892159").className = 'af-form af-quirksMode';
            }
            if (document.getElementById("af-body-402892159")) {
                document.getElementById("af-body-402892159").className = "af-body inline af-quirksMode";
            }
            if (document.getElementById("af-header-402892159")) {
                document.getElementById("af-header-402892159").className = "af-header af-quirksMode";
            }
            if (document.getElementById("af-footer-402892159")) {
                document.getElementById("af-footer-402892159").className = "af-footer af-quirksMode";
            }
        }
    })();
    -->
</script>

<!-- /AWeber Web Form Generator 3.0.1 --></div>
		</div>
	
				</div>
                        </div>
    </div>
    <div  class="sparky_row13 sparky_full copyrightrow">
        <div class="sparky_container">
        <div class="sparky_cell mp_copyright sparkle12">
    <div class="sparky_feature">
    	<p class="copyright">Copyright &copy; 2023 Short-Story.Me! 

<!--     	<a href="http://www.websitescr.com" target="_blank">Website Design & Development</a> by <a href="http://www.websitescr.com" target="_blank">Websites Cedar Rapids</a>
 -->    	
</p>
    </div>
</div>        </div>
    </div>
</div>
<p id="back-top">
	<a href="#top"><span></span></a>
</p>
<script type="text/javascript" src="/templates/sparky_framework/js/sparky-footer-id9-221005021939.js"></script>
</body>
</html>