<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">s
</head>
<body>
    <div id="background">
        <div id="container">
          <span id="header">Login</span>
          <br>
          <br>
          <input type="input" id="user" placeholder="Username" class="input">
          <br>
          <br>
          <input type="email" id="pass" placeholder="Email" class="input">
          <br>
          <br>
          <button id="button" class="enterbtn" a href="http://127.0.0.1:5500/index.html">Continue</button>
          <br>
          <br>
          <br>
          <span id="status"></span>
       
      </div>
      <script src="script1.js"></script>
</body>
</html>

